@import '@styles/colors.less';

.netflix-app {
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1.1rem 1.8rem;
    color: @color-carnation;
    background-color: @color-scorpion;
    cursor: pointer;
    border-radius: .4rem;
    user-select: none;
    
    &:hover {
      background-color: @color-mine-shaft;
    }

    &.submit {
      border: 1px solid @color-carnation;
      display: block;
      background: transparent;

      &:hover {
        background: none;
      }
    }
  }
}