@import '@styles/colors.less';

.netflix-app__dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: .08rem;
  text-transform: uppercase;
  cursor: pointer;

  &.netflix-app__dropdown-field {
    .netflix-app__input {
      flex-grow: 1;
    }

    .netflix-app__dropdown-options {
      top: 7rem;

      span {
        margin: .5rem 0 1rem 2rem;
      }
    }

    .active {
      span {
        color: @color-carnation;
      }
    }
  }

  &-options {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 3rem;
    color: @color-white;
    background-color: @color-mine-shaft;

    span {
      margin: .5rem 0 1rem 0;

      &:hover {
        color: @color-carnation;
      }

      &.active {
        color: @color-carnation;
      }
    }
  }

  &-checkbox-label {
    display: flex;
    align-items: center;
  }

  &-checkbox {
    height: 1.6rem;
    width: 1.6rem;
    margin: 0 1rem;
  }
}
