@import '@styles/colors.less';

.netflix-app__movie-body {
  padding: 0 5.9rem;
  background-color: @color-mine-shaft;

  &-search-result {
    margin: 2.4rem 0 2.8rem;
    color: @color-white;

    span {
      font-size: 2rem;
      font-weight: 600;
    }
  }
}