@import '@styles/colors.less';

.netflix-app {
  &__input {
    height: 5.3rem;
    font-size: 2rem;
    padding: 0 1.9rem;
    border: none;
    border-radius: 0.4rem;
  }
  &__input-error-label {
    margin-top: 1rem;
    color: @color-carnation;
  }
}
