@import '@styles/colors.less';

.netflix-app {
  &__header {
    position: relative;
    border: 1px solid transparent;
    background: linear-gradient(0deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7));
  }

  &__logo {
    position: absolute;
    left: 6rem;
    top: 2rem;
  }

  &__search-section {
    position: relative;
    display: flex;
    margin: 3.8rem 0 15.1rem 0;
    justify-content: center;
    z-index: 1;
  }

  &__search-button {
    flex-grow: 1;
    max-width: 23.3rem;
    margin-left: 1.4rem;
    text-transform: uppercase;
    color: @color-white;
    background-color: @color-carnation;
  }

  &__search {
    flex-grow: 1;
    max-width: 71.3rem;
    color: @color-white;
    background: rgba(50, 50, 50, 0.8);
  }

  &__add-movie {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin: 2rem 6rem 0 0;
    text-transform: uppercase;
    z-index: 1;
  }

  &__header-background {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: .2;
  }

  &__title {
    display: flex;
    font-size: 4rem;
    max-width: 103rem;
    text-transform: uppercase;
    color: @color-white;
    margin: 3.5rem auto 0;
  }
}
