@color-concrete:   #f2f2f2;
@color-scorpion:   #606060;
@color-white:      #ffffff;
@color-mine-shaft: #232323;
@color-black:      #000000;
@color-carnation:  #F65261;
@color-cod-gray:   #080707;
@color-dusty-gray: #979797;
@color-emperor:    #555555;
@color-tundora:    #424242;
