@import '@styles/colors.less';

.netflix-app__delete-movie {
  display: flex;
  flex-direction: column;
  // padding: 6.3rem 8.2rem 7rem 8.6rem;
  background-color: @color-mine-shaft;
  text-transform: uppercase;
  color: @color-white;

  &-title {
    font-size: 4rem;
    margin-bottom: 3.7rem;
  }

  &-text {
    display: block;
    font-size: 2rem;
    margin-bottom: 5.2rem;
  }

  &-button {
    background-color: @color-carnation;
    color: @color-white;
    width: 18rem;
    align-self: flex-end;
  }
}