@import '@styles/colors.less';

html, body {
  font-size: 10px;
}

h1 {
  padding: 0;
  margin: 0;
}

.netflix-app {
  position: relative;
  padding: 5.4rem;
  font-size: 1.6rem;
  background-color: @color-emperor;
}